C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\lad5.1.exe
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\lad5.1.deps.json
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\lad5.1.runtimeconfig.json
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\lad5.1.dll
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\lad5.1.pdb
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\admin\source\repos\myPj\lad5.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.AssemblyInfo.cs
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.csproj.CopyComplete
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.dll
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\refint\lad5.1.dll
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.pdb
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\lad5.1.genruntimeconfig.cache
C:\Users\admin\source\repos\myPj\lad5.1\obj\Debug\net6.0\ref\lad5.1.dll
