C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.AssemblyInfo.cs
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\myPj\lad3.3\bin\Debug\net6.0\lad3.3.exe
C:\Users\admin\source\repos\myPj\lad3.3\bin\Debug\net6.0\lad3.3.deps.json
C:\Users\admin\source\repos\myPj\lad3.3\bin\Debug\net6.0\lad3.3.runtimeconfig.json
C:\Users\admin\source\repos\myPj\lad3.3\bin\Debug\net6.0\lad3.3.dll
C:\Users\admin\source\repos\myPj\lad3.3\bin\Debug\net6.0\lad3.3.pdb
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.dll
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\refint\lad3.3.dll
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.pdb
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\lad3.3.genruntimeconfig.cache
C:\Users\admin\source\repos\myPj\lad3.3\obj\Debug\net6.0\ref\lad3.3.dll
